prefix=/usr/local
CC = g++

CFLAGS = -g -Wall 
SRC = ej1.cpp calculadora.cpp
OBJ = ej1.o calculadora.o
APP = app1

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
